<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Liste des Projets</title>
  <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
  <!-- Navigation bar -->
  <nav class="navbar">
    <div class="navbar-container">
      <div class="navbar-logo">
        <img src="../assets/img/logo.png" alt="Logo">
      </div>
      <ul class="navbar-nav">
        <li><a href="#" class="active">rcharef@mobelite.fr</a></li>
      </ul>
    </div>
  </nav>

  <!-- Page content -->
  <div class="container">
    <div class="page-header">
      <h1 class="page-title">Liste des Projets</h1>
    </div>

    <div class="table-container">
      <table class="table">
        <thead>
          <tr>
            <th>Organisation</th>
            <th>Nom du dépôt</th>
            <th>Équipe</th>
            <th>Langage</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
  <tr>
    <td>Mobelite</td>
    <td>PFE</td>
    <td>Stagiaire</td>
    <td>Python</td>
    <td><a class="btn btn-primary" href="index.html"></a>accéder</td>
  </tr>
  <tr>
    <td>Mobelite</td>
    <td>bwapp-security-lab</td>
    <td>Security Team</td>
    <td>PHP</td>
    <td><a class="btn btn-primary" href="index.html"></a>accéder</td>
  </tr>
  <tr>
    <td>Mobelite</td>
    <td>mobelite-mobile-app</td>
    <td>Mobile Team</td>
    <td>Kotlin</td>
    <td><a class="btn btn-primary" href="index.html">accéder</a></td>
  </tr>
  <tr>
    <td>Mobelite</td>
    <td>mobelite-ios</td>
    <td>iOS Team</td>
    <td>Swift</td>
    <td><a class="btn btn-primary" href="index.html">accéder</a></td>
  </tr>
  <tr>
    <td>Mobelite</td>
    <td>mobelite-website</td>
    <td>Web Team</td>
    <td>React</td>
    <td><a class="btn btn-primary" href="index.html">accéder</a></td>
  </tr>
  <tr>
    <td>Mobelite</td>
    <td>admin-portal</td>
    <td>Web Team</td>
    <td>Angular</td>
    <td><a class="btn btn-primary" href="index.html">accéder</a></td>
  </tr>
  <tr>
    <td>Mobelite</td>
    <td>node-api-gateway</td>
    <td>Backend</td>
    <td>Node.js</td>
    <td><a class="btn btn-primary" href="index.html">accéder</a></td>
  </tr>
  <tr>
    <td>Mobelite</td>
    <td>payment-service</td>
    <td>Fintech Team</td>
    <td>Java</td>
    <td><a class="btn btn-primary" href="index.html">accéder</a></td>
  </tr>
  <tr>
    <td>Mobelite</td>
    <td>chat-integration</td>
    <td>Mobile Team</td>
    <td>Flutter</td>
    <td><a class="btn btn-primary" href="index.html">accéder</a></td>
  </tr>
  <tr>
    <td>Mobelite</td>
    <td>reporting-dashboard</td>
    <td>Data Team</td>
    <td>Vue.js</td>
    <td><a class="btn btn-primary" href="index.html">accéder</a></td>
  </tr>
  <tr>
    <td>Mobelite</td>
    <td>user-auth-service</td>
    <td>Security Team</td>
    <td>Go</td>
    <td><a class="btn btn-primary" href="index.html">accéder</a></td>
  </tr>
</tbody>

      </table>
    </div>
  </div>
</body>
</html>
